# ProductCatalogApi

./: ProductCatalouge.Api.sln
Logging/: Logging.csproj  LoggingConfiguration.cs
ProductCatalouge.Api/: ProductCatalouge.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalouge.Api/Controllers/: ProductCatalougeController.cs
ProductCatalouge.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
ProductCatalouge.Api/Properties/: launchSettings.json
ProductCatalouge.Authentication.Api/: ProductCatalouge.Authentication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductCatalouge.Authentication.Api/Controllers/: AuthenticationController.cs
ProductCatalouge.Authentication.Api/Properties/: launchSettings.json
ProductCatalouge.Core/: ProductCatalouge.Core.csproj
ProductCatalouge.Core/Configuration/: GlobalConfig.cs
ProductCatalouge.Core/DataTransferObject/: ProductDTO.cs
ProductCatalouge.Core/Interfaces/: IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ProductCatalouge.Core/Mapper/: MappingProfile.cs
ProductCatalouge.Core/Models/: AuthenticateModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  User.cs
ProductCatalouge.EntityFramework/: ProductCatalouge.EntityFramework.csproj
ProductCatalouge.EntityFramework/Models/DB/: ProductDetailsContext.cs  TblProductDetail.cs  TblUser.cs  TblUserRole.cs
ProductCatalouge.Infrastructure/: ProductCatalouge.Infrastructure.csproj
ProductCatalouge.Infrastructure/Implementation/Repository/: ProductRepository.cs  UserRepository.cs
ProductCatalouge.Infrastructure/Implementation/Service/: ProductService.cs  UserService.cs
